# ClickTracker

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  clicktracker.keystore  mbentwicklung.keystore  pom.xml
clicktracker-core/: .project  pom.xml
clicktracker-core/src/main/java/de/mbentwicklung/android/clickTracker/components/: ClickTrackerActivity.java  SimpleAlertDialogBuilder.java
clicktracker-core/src/main/java/de/mbentwicklung/android/clickTracker/mobileutils/: LedManager.java  PreferencesManager.java
clicktracker-core/src/main/java/de/mbentwicklung/android/clickTracker/positioning/: PositionLoader.java  SimpleLocationListener.java
clicktracker-core/src/main/java/de/mbentwicklung/android/clickTracker/text/: LinkBuilder.java
clicktracker-facebook/: .project  AndroidManifest.xml  pom.xml
clicktracker-facebook/res/layout/: main.xml
clicktracker-facebook/res/values/: strings.xml
clicktracker-facebook/res/values-de/: strings.xml
clicktracker-facebook/src/main/java/de/mbentwicklung/android/clickTracker/: ClickTrackerFacebookActivity.java
clicktracker-facebook/src/main/java/de/mbentwicklung/android/clickTracker/facebook/: ClickTrackerFacebookActivity.java
clicktracker-google-plus/: AndroidManifest.xml  pom.xml
clicktracker-google-plus/res/layout/: main.xml
clicktracker-google-plus/res/values/: strings.xml
clicktracker-google-plus/res/values-de/: strings.xml
clicktracker-google-plus/src/main/java/de/mbentwicklung/android/clickTracker/googleplus/: ClickTrackerGooglePlusActivity.java
clicktracker-mail/: .project  AndroidManifest.xml  pom.xml
clicktracker-mail/res/layout/: main.xml
clicktracker-mail/res/values/: strings.xml
clicktracker-mail/res/values-de/: strings.xml
clicktracker-mail/src/main/java/de/mbentwicklung/android/clickTracker/: ClickTrackerMailActivity.java
clicktracker-mail/src/main/java/de/mbentwicklung/android/clickTracker/mail/: ClickTrackerMailActivity.java  MailMessageBuilder.java  MailSender.java  MailService.java
clicktracker-website/: .project  pom.xml
clicktracker-website/src/site/: home.php  index.php  map.php
clicktracker-website/src/site/template/: index.php  template.css
clicktracker-website/src/site/template/org/: index.html
res/layout/: main.xml
res/values/: strings.xml
res/values-de/: strings.xml
src/main/java/de/mbentwicklung/android/ClickTracker/: HelloAndroidActivity.java
src/main/java/de/mbentwicklung/android/clickTracker/: ClickTrackerActivity.java  HelloAndroidActivity.java  LedManager.java  Position.java  PositionLinkBuilder.java  PreferencesManager.java  SimpleLocationListener.java
src/main/java/de/mbentwicklung/android/clickTracker/mail/: Mail.java  MailMessageBuilder.java  MailProvider.java  MailSender.java  MailService.java  MailValidator.java
src/main/java/de/mbentwicklung/android/clickTracker/positioning/: Position.java  PositionLoader.java  SimpleLocationListener.java
src/test/java/de/mbentwicklung/android/clickTracker/mail/: MailServiceTest.java  MailTest.java
