<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MB Entwicklung</title>
<style type="text/css">
.body {
background-image:url(grafiken/headbg.jpg);
background-repeat:repeat-x;
margin: 0;}

.container {
	width:918px;
	overflow: hidden;
}

.head {
width:912px;
height:287px;
background-image:url(grafiken/banner.jpg);}

.content {
	width: 750px;
	background-image:url(grafiken/shadowleft.jpg);
	background-repeat:no-repeat;
	margin-left: 41px;
	padding: 30px 40px 0 70px;
	
	float:left;
}

.shadowright {
float:right;
width:12px;
height:149px;
background-image:url(grafiken/shadowright.jpg);}

.hppre {
background-image:url(grafiken/hpprevbg.jpg);
background-repeat:no-repeat;
width:721px;
float:left;
padding:0 0 0 30px}

.nav {
padding-top:210px;
padding-left:60px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;}

.nav2 {
float:right;
padding-top:145px;
padding-right:60px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#FFFFFF;}

.textfeldli {
width:400px;
float:left;
font-family:Arial, Helvetica, sans-serif;
color:#666666;
font-size:12px;
line-height: 180%;
padding: 0 0 50px 10px}

.textfeldre {
width:300px;
float:right;
font-family:Arial, Helvetica, sans-serif;
color:#666666;
font-size:10px;}

.textfeldprev {
width:320px;
float:right;
font-family:Arial, Helvetica, sans-serif;
color:#666666;
font-size:10px;
padding:20px 40px 110px 0}

.ground {
background-image:url(grafiken/bgground.jpg);
height:100px;}

a:link {
	text-decoration: none;
	color: #FFFFFF;
}

.a1:link {
	text-decoration: none;
	color: #333333;
}

a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}

a {
	font-weight: bold;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body class="body">
<div class="container">

<div class="head">
	<div class="nav2"><a href="./impressum.html">Impressum</a> &nbsp;&nbsp;&nbsp; Kontakt</div>
	<div class="nav"><a href="./">Home</a> &nbsp;&nbsp;&nbsp; Leistungen &nbsp;&nbsp;&nbsp;  Portfolio &nbsp;&nbsp;&nbsp;  Tipps und Tricks 					&nbsp;&nbsp;&nbsp;  Über uns</div>
</div>

<div class="shadowright"></div>

<div class="content">
	<div class="textfeldre"> Textfeld rechts</div>
    <div class="textfeldli">MBEntwicklung ist Ihr Partner in Sachen Webentwicklung und eCommerce. Wir analysieren gemeinsam mit Ihnen Ihre Wünsche und finden für Sie die perfekte Lösung. Egal ob es sich um eine komplette Neuentwicklung handelt oder ein CMSystem, das wir für Sie installieren und konfigurieren. Dabei spielt es keine Rolle ob Sie ein kleiner Verein oder eine großes Unternehmen sind.</div>
  <div class="hppre">
    	<div class="textfeldprev">
    MBEntwicklung ist Ihr Partner in Sachen Webentwicklung und eCommerce. Wir analysieren gemeinsam mit Ihnen Ihre Wünsche und finden für Sie die perfekte Lösung. Egal ob es sich um eine komplette Neuentwicklung handelt oder ein CMSystem, das wir für Sie installieren und konfigurieren. Dabei spielt es keine Rolle ob Sie ein kleiner Verein oder eine großes Unternehmen sind.
    	</div>
  <img src="grafiken/prevpic.jpg" /></div>

</div>

</div>

<div class="ground"></div>



</body>
</html>
